<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="navigation_icon">#000</color>
    <color name="colorbackground">#fafafa</color>
    <color name="white">#fff</color>
    <color name="app_button_color">#2CA6CF</color>

    <color name="button_pressed">#dddddd</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#dddddd</color>
    <color name="black">#000</color>
    <color name="request">#000</color>
    <color name="whitee">#8c8888</color>
    <color name="viewColor">#686363</color>
    <color name="colorWhite">#fff</color>
    <color name="payumoney_black">#000</color>
    <color name="light_white">#fcfcfc</color>

    <color name="persian_green_primary">#0DAC8F</color>
    <color name="persian_green_dark">#0A927A</color>
    <color name="persian_green_accent">#0A927A</color>
    <color name="pink_primary">#EB1E63</color>
    <color name="pink_dark">#C0175C</color>
    <color name="pink_accent">#C0175C</color>
    <color name="royal_blue_primary">#4C63E2</color>
    <color name="royal_blue_dark">#4055BF</color>
    <color name="royal_blue_accent">#4055BF</color>
    <color name="purple_primary">#9C28B1</color>
    <color name="purple_dark">#7A1FA2</color>
    <color name="purple_accent">#7A1FA2</color>
    <color name="orange_accent">#F3A62E</color>
    <color name="indigo">#3E50AE</color>
    <color name="pink">#FF427C</color>
    <color name="grey">#C2C2C2</color>


    <color name="primary">#7AA4D5</color>
    <color name="primary_dark">#165E8B</color>
    <color name="accent">#7AA4D5</color>
</resources>
