<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textsize">12dp</dimen>
    <dimen name="header">20dp</dimen>
    <dimen name="margin">14dp</dimen>
<dimen name="d1">15dp</dimen>
    <dimen name="d2">80dp</dimen>



    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>


    <dimen name="dpw0.5">0.56dp</dimen>
    <dimen name="dpw1">1.125dp</dimen>
    <dimen name="dpw2">2.25dp</dimen>
    <dimen name="dpw3">3.375dp</dimen>
    <dimen name="dpw4">4.5dp</dimen>
    <dimen name="dpw5">5.625dp</dimen>
    <dimen name="dpw6">6.750dp</dimen>
    <dimen name="dpw7">7.875dp</dimen>
    <dimen name="dpw8">9dp</dimen>
    <dimen name="dpw9">10.125dp</dimen>
    <dimen name="dpw10">11.25dp</dimen>
    <dimen name="dpw11">12.375dp</dimen>
    <dimen name="dpw12">13.5dp</dimen>
    <dimen name="dpw13">14.625dp</dimen>
    <dimen name="dpw14">15.750dp</dimen>
    <dimen name="dpw15">16.875dp</dimen>
    <dimen name="dpw16">18dp</dimen>
    <dimen name="dpw17">19.125dp</dimen>
    <dimen name="dpw18">20.25dp</dimen>
    <dimen name="dpw19">21.375dp</dimen>
    <dimen name="dpw20">22.5dp</dimen>
    <dimen name="dpw21">23.625dp</dimen>
    <dimen name="dpw22">24.75dp</dimen>
    <dimen name="dpw23">25.875dp</dimen>
    <dimen name="dpw24">27dp</dimen>
    <dimen name="dpw25">28.125dp</dimen>
    <dimen name="dpw26">29.25dp</dimen>
    <dimen name="dpw27">30.375dp</dimen>
    <dimen name="dpw28">31.5dp</dimen>
    <dimen name="dpw29">32.625dp</dimen>
    <dimen name="dpw30">33.75dp</dimen>
    <dimen name="dpw31">34.875dp</dimen>
    <dimen name="dpw32">36dp</dimen>
    <dimen name="dpw33">37.125dp</dimen>
    <dimen name="dpw34">38.25dp</dimen>
    <dimen name="dpw35">39.375dp</dimen>
    <dimen name="dpw36">40.5dp</dimen>
    <dimen name="dpw37">31.675dp</dimen>
    <dimen name="dpw38">42.75dp</dimen>
    <dimen name="dpw39">43.875dp</dimen>
    <dimen name="dpw40">45dp</dimen>
    <dimen name="dpw50">56.25dp</dimen>
    <dimen name="dpw60">67.25dp</dimen>
    <dimen name="dpw70">78.75dp</dimen>
    <dimen name="dpw80">90dp</dimen>
    <dimen name="dpw85">95.625dp</dimen>
    <dimen name="dpw90">101.25dp</dimen>
    <dimen name="dpw100">112.25dp</dimen>
    <dimen name="dpw110">123.75dp</dimen>
    <dimen name="dpw120">135dp</dimen>
    <dimen name="dpw130">146.25dp</dimen>
    <dimen name="dpw140">157.5dp</dimen>
    <dimen name="dpw150">168.75dp</dimen>
    <dimen name="dpw160">180dp</dimen>
    <dimen name="dpw170">191.25dp</dimen>
    <dimen name="dpw180">202.5dp</dimen>
    <dimen name="dpw190">213.75dp</dimen>
    <dimen name="dpw240">270dp</dimen>
    <dimen name="dpw280">315dp</dimen>
    <dimen name="dpw360">405dp</dimen>

    <dimen name="dpwneg10">-11.25dp</dimen>
    <dimen name="dpwneg50">-56.25dp</dimen>

    <dimen name="dph0.5">0.66dp</dimen>
    <dimen name="dph1">1.33dp</dimen>
    <dimen name="dph2">2.66dp</dimen>
    <dimen name="dph3">4dp</dimen>
    <dimen name="dph4">5.33dp</dimen>
    <dimen name="dph5">6.66dp</dimen>
    <dimen name="dph6">8dp</dimen>
    <dimen name="dph7">9.33dp</dimen>
    <dimen name="dph8">10.66dp</dimen>
    <dimen name="dph9">12dp</dimen>
    <dimen name="dph10">13.33dp</dimen>
    <dimen name="dph11">14.66dp</dimen>
    <dimen name="dph12">16dp</dimen>
    <dimen name="dph13">17.33dp</dimen>
    <dimen name="dph14">18.66dp</dimen>
    <dimen name="dph15">20dp</dimen>
    <dimen name="dph16">21.33dp</dimen>
    <dimen name="dph17">22.66dp</dimen>
    <dimen name="dph18">24dp</dimen>
    <dimen name="dph19">25.33dp</dimen>
    <dimen name="dph20">26.66dp</dimen>
    <dimen name="dph21">28dp</dimen>
    <dimen name="dph22">29.33dp</dimen>
    <dimen name="dph23">30.66dp</dimen>
    <dimen name="dph24">32dp</dimen>
    <dimen name="dph25">33.33dp</dimen>
    <dimen name="dph26">34.66dp</dimen>
    <dimen name="dph27">36dp</dimen>
    <dimen name="dph28">37.33dp</dimen>
    <dimen name="dph29">38.66dp</dimen>
    <dimen name="dph30">20dp</dimen>
    <dimen name="dph31">41.33dp</dimen>
    <dimen name="dph32">42.66dp</dimen>
    <dimen name="dph33">44dp</dimen>
    <dimen name="dph34">45.33dp</dimen>
    <dimen name="dph35">46.66dp</dimen>
    <dimen name="dph36">48dp</dimen>
    <dimen name="dph37">49.33dp</dimen>
    <dimen name="dph38">50.66dp</dimen>
    <dimen name="dph39">52dp</dimen>
    <dimen name="dph40">53.33dp</dimen>
    <dimen name="dph50">66.66dp</dimen>
    <dimen name="dph60">80dp</dimen>
    <dimen name="dph70">93.33dp</dimen>
    <dimen name="dph80">106.66dp</dimen>
    <dimen name="dph85">113.33dp</dimen>
    <dimen name="dph90">120dp</dimen>
    <dimen name="dph100">133.33dp</dimen>
    <dimen name="dph110">146.66dp</dimen>
    <dimen name="dph120">160dp</dimen>
    <dimen name="dph130">173.33dp</dimen>
    <dimen name="dph140">186.66dp</dimen>
    <dimen name="dph150">200dp</dimen>
    <dimen name="dph160">213.33dp</dimen>
    <dimen name="dph170">226.66dp</dimen>
    <dimen name="dph180">240dp</dimen>
    <dimen name="dph190">253.33dp</dimen>
    <dimen name="dph240">320dp</dimen>
    <dimen name="dph280">373.33dp</dimen>
    <dimen name="dph360">480dp</dimen>

    <dimen name="dphneg10">-13.33dp</dimen>
    <dimen name="dphneg50">-66.66dp</dimen>


    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp21">21sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp24">24sp</dimen>
</resources>
