<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_updateprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:text="Change Password"
                android:gravity="center"
                android:textSize="@dimen/header" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:padding="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_lock"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:textSize="@dimen/textsize"
            android:hint="Current Password"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLength="40"
            android:padding="10dp"
            android:id="@+id/et_currentpass"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:textColor="#FFFF"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_lock"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:textSize="@dimen/textsize"
            android:maxLength="10"
            android:padding="10dp"
            android:inputType="number"
            android:id="@+id/et_newpass"
            android:layout_marginTop="5dp"
            android:textColor="#FFFF"
            />



        <Button
            android:id="@+id/btn_changepass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="#ffff" />




    </LinearLayout>


</LinearLayout>
