<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardElevation="3dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">


                <ImageView
                    android:id="@+id/image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_source"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:singleLine="true"
                    android:hint="from Your Location"
                  />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardElevation="3dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="2dp">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/circleo"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="to Your Destination"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/footerpart"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="bottom"
            android:elevation="133dp"
            card_view:cardUseCompatPadding="false"
            card_view:cardElevation="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="50dp">

                <include layout="@layout/second2" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal|bottom">

                <Button
                    android:id="@+id/btn_ridenow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/textsize"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Ride Now" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="0.5dp"></View>

                <Button
                    android:id="@+id/btn_ridelater"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/textsize"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Ride Later" />



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:id="@+id/card"
        android:elevation="55dp"
        android:layout_marginTop="3dp"
        card_view:cardElevation="3dp"
        android:layout_above="@+id/footerpart"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="7dp"


        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <fragment android:id="@+id/map"
            android:name ="com.google.android.gms.maps.MapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.alobha.bhozn.MainActivity"/>



        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >


        </LinearLayout>



    </FrameLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>